CountDown/MainWindow.xaml

<Window x:Class="CountDown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountDown"
        mc:Ignorable="d"
        Title="CountDown" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="159,83,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="hours" HorizontalAlignment="Left" Height="23" Margin="228,164,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="21"/>
        <TextBox x:Name="minutes" HorizontalAlignment="Left" Height="23" Margin="258,164,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="21"/>
        <Label x:Name="label1" Content=":" HorizontalAlignment="Left" Margin="246,161,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="picker" HorizontalAlignment="Left" Margin="217,202,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Go" HorizontalAlignment="Left" Margin="231,239,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBox x:Name="seconds" HorizontalAlignment="Left" Height="23" Margin="286,164,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="21"/>
        <Label x:Name="label1_Copy" Content=":" HorizontalAlignment="Left" Margin="276,161,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Stop" HorizontalAlignment="Left" Margin="231,279,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
    </Grid>
</Window>
